.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-items: center;
    max-width: 1200px;
    margin: 2rem auto;
    text-align: center;
}

.list {
    margin: 1rem auto;
}

.list h1 {
    text-align: center;
    margin: 1.5rem;
}

@media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }